# UM

./: README.md  nohup.out
um_back/: .gitignore  build.gradle  settings.gradle
um_back/gradle/wrapper/: gradle-wrapper.properties
um_back/src/main/java/com/domain/user/: User.java
um_back/src/main/java/com/um/: Application.java
um_back/src/main/java/com/um/config/: Swagger2Config.java
um_back/src/main/java/com/um/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtToeknProvider.java  JwtTokenProvider.java  WebSecurityConfig.java
um_back/src/main/java/com/um/domain/Order/: Order.java  OrderRepository.java
um_back/src/main/java/com/um/domain/brand/: Brand.java  BrandRepository.java
um_back/src/main/java/com/um/domain/item/: Item.java  ItemRepository.java
um_back/src/main/java/com/um/domain/lineItem/: LineItem.java  LineItemRepository.java
um_back/src/main/java/com/um/domain/product/: Product.java  ProductRepository.java
um_back/src/main/java/com/um/domain/review/: Review.java  ReviewRepository.java
um_back/src/main/java/com/um/domain/user/: User.java  UserRepository.java
um_back/src/main/java/com/um/domain/userOrder/: UserOrder.java  UserOrderRepository.java
um_back/src/main/java/com/um/service/: ItemService.java  ProductService.java  ReviewService.java  SellerService.java  UserService.java
um_back/src/main/java/com/um/web/controller/: BuyingController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
um_back/src/main/java/com/um/web/dto/: ItemCreateDto.java  LineItemCreateDto.java  ProductCreateDto.java  ProductResponseDto.java  ProductSearchDto.java  ReviewCreateDto.java  SellerSoldAmountResponseDto.java  UserCreateDto.java  UserLoginDto.java  UserProfileUpdateDto.java  UserResponseDto.java
um_back/src/main/java/com/um/web/user/: UserController.java
um_back/src/main/resources/: application-real.properties  application.properties
um_back/src/test/java/com/um/web/controller/: BuyingControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  SellerControllerTest.java
um_front/: package-lock.json  package.json
um_front/public/: index.html
um_front/src/: App.js  db.js
um_front/src/components/: AuthenticationService.js  CartItems.js  Category.js  Header.js  LineItem.js  Login.js  Logout.js  Nav.js  Optionselect.js  Order.js  Sample.js  Signup.js  Signupsubbmit.js  buybutton.js
um_front/src/css/: App.css  Header.css  Home.css  Itemdetail.css  Login.css  Mypage.css  Nav.css  Order.css  PurchaseHistory.css  Signup.css
um_front/src/routes/: Cart.js  CreateReview.js  EditMyinfo.js  Home.js  Itemdetail.js  Loginpage.js  Mypage.js  New.js  PurchaseHistory.js  Search.js  SearchFilter.js  SearchFilterSub.js  Signuppage.js
문서/: API 명세서.docx  Project_UM_BDC.xlsx  UI.pptx  User Story.docx  dataschema.pptx
